# Email (SMTP) configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=saqlainahmad489@gmail.com
SMTP_PASS=vujcuitgxwaonyhn
EMAIL_FROM="itask <no-reply@yourapp.com>"
FRONTEND_URL=http://localhost:5173
